NC_000913.3 Escherichia coli str. K-12 substr. MG1655
>  61.30% │▁▄▁   ▄           ▅    ▇ ▁▄   ▂█  ▄  ▂ ▂    ▄▂     ▇  ▃      ▂          ▅   ▄    ▆     ▄▃ ▁     ▅▆▅ │ Number of reads: 15439
>  54.48% │████▃▂█▅ ▃▁▄▁▆▇▇▆██▂▇▂▂████▅▁▄██▆▆█▄▅█▆██▄ ▅███ ▄▄███▄██▂▅  ▂██▆ ▃▁▆▆▅▂▇█▇▄▄█▅▂ ▃█▃▃▄▇▅██▃█ ▂▆▁▂███▄│ 
>  47.67% │████████▇██████████████████████████████████████ ███████████▆████▅██████████████▆███████████▃████████│ Covered bases:   2.76Mbp
>  40.86% │███████████████████████████████████████████████▇████████████████████████████████████████████████████│ Percent covered: 59.53%
>  34.05% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean coverage:   0.9x
>  27.24% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean baseQ:      32.8
>  20.43% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       45.4
>  13.62% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>   6.81% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 46.4Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   68.106%
          1       464.2K    928.3K    1.39M     1.86M     2.32M     2.78M     3.25M     3.71M     4.18M      4.64M  

NC_002516.2 Pseudomonas aeruginosa PAO1
>  74.85% │▂   ▁   ▄▆█▂▄ ▂ ▃▄ ▄▁▁▁▄▅▁▄▃▅ ▅  ▃▂ ▅ █ ▂ ▇█▂   ▂▁▁▁  ▂          ▃  ▄▃     ▁   ▄▅ ▁▂   ▆ ▃ ▁   ▂ ▄ ▂│ Number of reads: 33811
>  66.54% │█████▃▄██████▆█▃██▇████████████▁▆████▆█▆█▅███▆▅▇█████▆███▃█▆▂▅▅▃██▅▆██▃▂▇▆██▄▇▅█████▅▆▆█▃█▅█▆▇▇█ █▇█│ 
>  58.22% │████████████████████████████████████████████████████████████████████████████████████████████████▅███│ Covered bases:   4.71Mbp
>  49.90% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Percent covered: 75.17%
>  41.58% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean coverage:   1.47x
>  33.27% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean baseQ:      32.9
>  24.95% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       30.8
>  16.63% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>   8.32% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 62.6Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   83.17%
          1       626.4K    1.25M     1.88M     2.51M     3.13M     3.76M     4.39M     5.01M     5.64M      6.26M  

NZ_AP023069.1 Neisseria gonorrhoeae strain TUM19854 chromosome
>  69.95% │         ▆                          ▆    ▂                             ▁          ▃       █         │ Number of reads: 7174
>  62.18% │        ▅█▃  ▁    ▁  ▄         ▆   ▅█    █   ▁▆█ ▁  ▂▁   ▃  ▁ ▁ ▃    ▁ █    ▂ ▃   █▆      █   ▁ ▂ ▆ │ 
>  54.41% │▂▆ ▁▂▅▅ ████▆█ ▃▅▁█▂▅█▅  ▆ ▆▄ ▁█▇█ ██▇ █ █ ▆ █████▇▆██▂ ▄█▅ █ █▆█ ▂▁ █▆███▁ █ █  ▇██▇  ▁▂ █▄▇ █ █▃█ │ Covered bases:   1.29Mbp
>  46.63% │██▂████▇██████▁████████▂██ ██▅████████ █▃███▆██████████▁█████▅███▇██▃██████ █▇█▂▇████▇█████████▇███▅│ Percent covered: 59.33%
>  38.86% │██████████████████████████▇█████████████████████████████████████████████████████████████████████████│ Mean coverage:   0.897x
>  31.09% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean baseQ:      32.8
>  23.32% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       56.3
>  15.54% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>   7.77% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 21.7Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   77.722%
          1       216.8K    433.5K    650.3K    867.0K    1.08M     1.30M     1.52M     1.73M     1.95M      2.17M  

NC_002973.6 Listeria monocytogenes serotype 4b str. F2365
>   3.48% │                                                                                          █         │ Number of reads: 58
>   3.09% │                                                                                          █         │ 
>   2.71% │                                                                                          █▇        │ Covered bases:   12.7Kbp
>   2.32% │                                                                                          ██        │ Percent covered: 0.4382%
>   1.93% │  ▄                                                                                     ▁ ██        │ Mean coverage:   0.00481x
>   1.55% │  █     ▆▁                          ▁                  ▃                                █ ██        │ Mean baseQ:      32.3
>   1.16% │  █  ▄  ██         ▂       █        █          ▅       █                      ▆         █ ██        │ Mean mapQ:       0.138
>   0.77% │  █  █  ██        ▅█       █▃       █   ▂  ▅   █       █   ▅  ▂▅▅  ▁          █      ▅ ▅█ ██       ▅│ 
>   0.39% │▇ █  █ ███ █      ██       ██       █   █  █   █  ▆  ▇ █   █▇ ███  █          █      █ ██ ███ ▇    █│ Histo bin width: 29.1Kbp
>   0.00% │█ █  █ ███ █      ██       ██      ▅█   █  █   █  █ ▇█ █   ██ ███ ▄█        ▄ ██     █ ██ ███ █    █│ Histo max bin:   3.8656%
          1       290.5K    581.0K    871.5K    1.16M     1.45M     1.74M     2.03M     2.32M     2.61M      2.91M  

NC_007622.1 Staphylococcus aureus RF122
>  10.34% │                                     █                                                              │ Number of reads: 384
>   9.19% │                                     █                                            ▅                 │ 
>   8.04% │    ▄                                █                                            █                 │ Covered bases:   87.9Kbp
>   6.89% │▁   █             ▁    ▄  █         ▂█      ▇             ▅                       █                 │ Percent covered: 3.205%
>   5.74% │█   █             █ ▂  █  █         ██      █           ▃ █   █                   █                 │ Mean coverage:   0.0363x
>   4.60% │█   █             █ █  █  █    ▃▃   ██▄     █   ▇       █ █   █        ▅     ▃ ▆  █     ▄           │ Mean baseQ:      32.6
>   3.45% │█   █        ▆  ▅ █▁█  █  █▆▄  ██   ███  ▇  █▁  █▆█   ▁▅█ ██ ▄█▂       █    ▅█▅█  █    ▃█      ▃▄   │ Mean mapQ:       0.75
>   2.30% │█  ▃█     ▇  █  █▄███  █▇▂███  ██▄ ▅███  █  ██▇▅███   ███▅██ ███      ▁█▅  ▁████▄ █ ▅ ▇██      ██▃ ▆│ 
>   1.15% │█ ▆██▃▆▇  █▃ █  █████▅▃██████▇▆███▅████  █ ▅███████   ██████ ███▆   ▆▇███  ██████ █▅█ ███▄▅ ▆▃▁███ █│ Histo bin width: 27.4Kbp
>   0.00% │█ ██████▇ ██ █  ██████████████████████████▄████████ █▅██████ ████ ▆ █████  ██████████▇█████▆██████ █│ Histo max bin:   11.49%
          1       274.2K    548.5K    822.8K    1.10M     1.37M     1.65M     1.92M     2.19M     2.47M      2.74M  

NC_007795.1 Staphylococcus aureus subsp. aureus NCTC 8325 chromosome
>  62.89% │  ▅           ▄       █               ▂   ▃     ▃           ▁             ▆              ▅█▁   ▁▁▂  │ Number of reads: 8873
>  55.90% │ ▃█▁▃    █▆▃▄██    ▄▁▁█ ▃▁        ▂   █ ▆ █▂▁▄█▃█▇█  ▅▅▁ ▃▁██     ▃ ▅ ▄▂▂▅█▃ ▅█    ▆     ███▄ ▄███▇▆│ 
>  48.91% │▇████  ▆ ██████▇▅▄▆████▆███ █ ▄▄█▆█▇▇ █▆█▄█████████▃ ████████ ▄█▇▁█ █▃██████▇██▂▂▄▁█▇▄▆█ ████▃██████│ Covered bases:   1.61Mbp
>  41.93% │█████▅▅█▃████████████████████▄███████▄██████████████▄██████████████▂████████████████████▇███████████│ Percent covered: 57.08%
>  34.94% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean coverage:   0.853x
>  27.95% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean baseQ:      32.8
>  20.96% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       48.5
>  13.98% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>   6.99% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 28.2Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   69.876%
          1       282.1K    564.3K    846.4K    1.13M     1.41M     1.69M     1.97M     2.26M     2.54M      2.82M  

NC_003210.1 Listeria monocytogenes EGD-e chromosome
>  62.52% │    ▆ █▆ ▁    ▁     ▁   ▂        ▂▄ ▄ ▄▇ ▁   ▅▇▆    ▁ ▃▃    ▃▆ ▂              ▆         ▁▂    ▆    ▄│ Number of reads: 9596
>  55.57% │ ▁▄▆█▆██ █▂█▃▇█ ▇ ▄▁█▁▇▂█ ▅▁▃   ▂██▆█▅██ █  ▅███▂   █ ██▆▅  ██ █▃▂▃▂ ▆   █    █▁▆ ▁ ▃▄▄▇██   ██▄▁▂▄█│ 
>  48.62% │▆███████ ██████▆█▄███████▂███ ▄███████████▆▄█████▇▆▆█▅████▃ ████████ █▅▅ █▆ █▅███ █ ██████  ▃███████│ Covered bases:   1.72Mbp
>  41.68% │████████ ████████████████████▆██████████████████████████████████████▃███▂████████▇█▆██████▆ ████████│ Percent covered: 58.31%
>  34.73% │████████▆██████████████████████████████████████████████████████████████████████████████████▅████████│ Mean coverage:   0.884x
>  27.78% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean baseQ:      32.8
>  20.84% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       58.2
>  13.89% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>   6.95% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 29.4Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   69.462%
          1       294.4K    588.9K    883.4K    1.18M     1.47M     1.77M     2.06M     2.36M     2.65M      2.94M  

NC_022808.2 Pseudomonas aeruginosa PA1
>  29.40% │ █           ▂       ▁                    ▅         ▅   ▂      ▁ ▂             ▁       ▃        ▅   │ Number of reads: 7713
>  26.14% │ █▂   ▅    ▆ █ ▁▂    █ ▂ ▆        ▅     ▂ █   ▄     █   █     ▃█ █▃     ▇  ▄  ▁█       █▂█   ▄ ▅█ █ │ 
>  22.87% │ ██▄███▃   █▆█ ██▇   █ █▇█  ▇ ▂ ▆ █ ▃▃  █ █  ▄██ ▁ ▅█ ▁▂█ ▄   ██▅██    ██  █ ▄██   ▃▂▅ ███▆▅▅█▅██▃█▇│ Covered bases:   1.49Mbp
>  19.60% │ ███████   ███████  ▇█ ███▃▇█▆█ █ █▇██  █▄█  ███ █▅██ ███ █▄ ▇█████ ▄  ██  █▁███  ▂███▁█████████████│ Percent covered: 22.99%
>  16.34% │▇███████▆  ███████  ██ ████████▇█▇████ ▆███  ███ ████ ███▇██▁██████ █  ██▇ █████  ██████████████████│ Mean coverage:   0.315x
>  13.07% │█████████▇▅███████▇ ██ ███████████████ ████▅ ███ ████ █████████████▆█  ███ █████▇▂██████████████████│ Mean baseQ:      32.7
>   9.80% │███████████████████▇██ ███████████████▄█████ ███ ████ ███████████████▃ ███▃█████████████████████████│ Mean mapQ:       0.108
>   6.53% │██████████████████████▆█████████████████████▂███▄████▂████████████████ █████████████████████████████│ 
>   3.27% │██████████████████████████████████████████████████████████████████████ █████████████████████████████│ Histo bin width: 65.0Kbp
>   0.00% │██████████████████████████████████████████████████████████████████████ █████████████████████████████│ Histo max bin:   32.67%
          1       649.8K    1.30M     1.95M     2.60M     3.25M     3.90M     4.55M     5.20M     5.85M      6.50M  

NC_001781.1 Human orthopneumovirus Subgroup B
>  90.00% │  ██    █  █ █   █   █ █▆   █  █    ███               █         ██   █ ▃█████▂█████  █  ███████     │ Number of reads: 50
>  80.00% │  ██    ██ █ █   █  ▃█ ██   █ ▃█    ███  ▃            █         ██   █ ████████████  █  ███████   ▃ │ 
>  70.00% │  ██▃   ████ █   ██ ██▂██   █ ██    ███  █▅           █         ██   █▇████████████  █  ████████  █ │ Covered bases:   8.8Kbp
>  60.00% │  ███   ████ █▆  ██ █████  ▂█ ██   ▆███  ██           █    ▆    ██▄  ██████████████▇▄█  ████████  █ │ Percent covered: 57.7%
>  50.00% │  ███   ████ ██  ██ █████  ██ ██   ████  ██           █▃   █   ▅███ ▂█████████████████ █████████  █▆│ Mean coverage:   0.867x
>  40.00% │ ▅███   ████▄██  ██ █████  ██ ██▃  ████▄ ██           ██   █   ████ ██████████████████ █████████  ██│ Mean baseQ:      32.2
>  30.00% │ ████   ███████  ██ █████  ██▅███  █████ ██           ██   █   ████ ██████████████████ █████████  ██│ Mean mapQ:       58.2
>  20.00% │ ████   ███████  ██ █████  ██████  █████ ██           ██   █   ████ ██████████████████▃█████████  ██│ 
>  10.00% │ ████  ▄███████ ▅██ █████  ██████  █████ ██          ▁██   █   ████ ████████████████████████████  ██│ Histo bin width: 152bp
>   0.00% │ ████  ████████ ███ █████  ██████  █████ ██          ███  ▄█   ████ ████████████████████████████  ██│ Histo max bin:   100%
          1        1.5K      3.0K      4.6K      6.1K      7.6K      9.1K     10.6K     12.2K     13.7K      15.2K  

NC_001803.1 Respiratory syncytial virus
>  90.00% │▃███████  ██████ █████▃ ███████   ██████████████████████████████████████████████████████████████████│ Number of reads: 201
>  80.00% │████████▂▂██████▃██████▄███████▄ ▁██████████████████████████████████████████████████████████████████│ 
>  70.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Covered bases:   14.8Kbp
>  60.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Percent covered: 97.5%
>  50.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Mean coverage:   3.56x
>  40.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Mean baseQ:      32.9
>  30.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Mean mapQ:       58.7
>  20.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ 
>  10.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Histo bin width: 151bp
>   0.00% │████████████████████████████████ ███████████████████████████████████████████████████████████████████│ Histo max bin:   100%
          1        1.5K      3.0K      4.5K      6.0K      7.5K      9.1K     10.6K     12.1K     13.6K      15.2K  

NC_003310.1 Monkeypox virus
>  90.00% │      ▃█▂    ▃▂        ▆   █   ▅▂ ▆  ▁ ▃   ▁▃▇    ▇ ▇█▇▇█ ▃  █   ▃▇▆              █   ▂   ▃▄        │ Number of reads: 1293
>  80.00% │   ▄  ███    ██   ▁  ▆ █  ▃█▂▂ ██▆█  █ █  ▆███▃ ▅▄█▂█████▃█ ▅█ ▃ ███▅ ▂ ▃▂     ▇█ █  ▂█ ▂▅██▇ █▄  ▆▃│ 
>  70.00% │   █  ███   ▆██  ▂█▂▄█ █▆ ████▂████▂ █▄█▄ █████▂███████████ ██ █ ████▁█▂███  ▁ ██▇█▂▄██ █████▂██▂ ██│ Covered bases:   159.0Kbp
>  60.00% │▄▇██  ███▂ ▃███ ▄█████▇██ ██████████▁████▇████████████████████ ████████████ ▄██████████▃█████████▂██│ Percent covered: 80.77%
>  50.00% │████ ▄████ ████▁█████████ ████████████████████████████████████ ████████████▆████████████████████████│ Mean coverage:   1.77x
>  40.00% │████ █████ ██████████████▇████████████████████████████████████▇█████████████████████████████████████│ Mean baseQ:      32.8
>  30.00% │████ █████▅█████████████████████████████████████████████████████████████████████████████████████████│ Mean mapQ:       56.6
>  20.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo bin width: 2.0Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   100%
          1       19.7K     39.4K     59.0K     78.7K     98.4K     118.1K    137.8K    157.4K    177.1K     196.9K 

NZ_CP076232.1 Escherichia coli O157:H7 strain 7.1_Anguil chromosome
>  62.44% │        ▁  ▁        ▄   ▃      ▃                          ▅     ▁█       ▁             ▂▁  ▂    ▅   │ Number of reads: 17751
>  55.50% │ ▅  ▄ ▅ █▄▅██▄▂█ ▅▂▅█▃  █▃▁   ▃█▇▁▅▄ █ ▄█  ▆▃▄▃ ▄█▇ ▄▅    █ ▅▁ ▆██▂▇     ██  ▆▂▂   ▅▄ ▁██▃▆█▅▂█ █▇ ▃│ 
>  48.56% │▆█  █▆█▆████████ █████▇▄███▅▅▇██████▇█▆██▃▄████ ███▃██  █ █ █████████▇   ██  ████ ▇██▅█████████ ██▇█│ Covered bases:   3.14Mbp
>  41.62% │██ █████████████▅██████████████████████████████▇██████  █▆█▆███████████▆▃██▁▂████ █████████████ ████│ Percent covered: 56.16%
>  34.69% │██▆███████████████████████████████████████████████████  █████████████████████████▁█████████████ ████│ Mean coverage:   0.856x
>  27.75% │██████████████████████████████████████████████████████ ████████████████████████████████████████ ████│ Mean baseQ:      32.8
>  20.81% │██████████████████████████████████████████████████████ ████████████████████████████████████████▆████│ Mean mapQ:       44.7
>  13.87% │██████████████████████████████████████████████████████ █████████████████████████████████████████████│ 
>   6.94% │██████████████████████████████████████████████████████▇█████████████████████████████████████████████│ Histo bin width: 56.0Kbp
>   0.00% │████████████████████████████████████████████████████████████████████████████████████████████████████│ Histo max bin:   69.373%
          1       559.9K    1.12M     1.68M     2.24M     2.80M     3.36M     3.92M     4.48M     5.04M      5.60M  

NZ_CP076234.1 Escherichia coli O157:H7 strain 7.1_Anguil plasmid pO157
>  66.68% │                       █                                                                            │ Number of reads: 18
>  59.27% │                       █                                                                            │ 
>  51.87% │                       █                                   ▄                                        │ Covered bases:   3.4Kbp
>  44.46% │                      ▃█                 ▂                 █                                        │ Percent covered: 3.504%
>  37.05% │                      ██                 █                 █                                        │ Mean coverage:   0.0469x
>  29.64% │                      ██                 █▂                █                                        │ Mean baseQ:      31.8
>  22.23% │       ▁             ▆██                 ██                █                                        │ Mean mapQ:       0.111
>  14.82% │       █            ▆███▂                ██                █                                        │ 
>   7.41% │       █            █████                ██                █▁                                       │ Histo bin width: 965bp
>   0.00% │       █            █████                ██                ██                                       │ Histo max bin:   74.093%
          1        9.7K     19.3K     28.9K     38.6K     48.2K     57.9K     67.5K     77.2K     86.8K      96.5K  

NC_045512.2 Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1
>  90.00% │  ██  █▁    █  ██            █      ▃ █  █ █ █  ██        ▆     █  █  ███ █ ▁ █   ██▂█ █ ▂  ████ █  │ Number of reads: 100
>  80.00% │  ██ ███   ██  ██          ▇ █ ▆    █ █  █ █ █  ██        █     █  █  ███ █ █ █   ████ █ █  ████ █  │ 
>  70.00% │▃ ██ ███ ▂ ██▄ ██       ▁▄ █ █ █  ▄ █▃█  █ █ █ ▃██▇       █  ▅▇ █▇ █  ███ █ █ █   ████ █ █▁ ████ █  │ Covered bases:   19.2Kbp
>  60.00% │█ ██▆███ █ ███ ██       ██ █ █▇█  █ ███  █▁█ █ ████ ▅  ▃  █▃ ██ ██ █▆ ███ █▃█ █   ████ █ ██ ████ █  │ Percent covered: 64.19%
>  50.00% │█ ██████ █ ███ ██       ██ █ ███ ▆█ ███  ███ █ ████ █  █  ██ ██▄██▃██ ███ ███ █   ████ █ ██ ████ █  │ Mean coverage:   0.894x
>  40.00% │█▇██████▁█▁███▂███      ██ █▂███ ██████▇ ███ █▅████ █  █  ██ ████████▇███ ███ █▇ ▃████ █▅██▆████ █  │ Mean baseQ:      33
>  30.00% │██████████████████      ██ █████▇███████ ███▃██████▃█  █  ██ ████████████▇███▄██ █████▂█████████ █  │ Mean mapQ:       59.8
>  20.00% │██████████████████      ██ █████████████ ████████████  █  ██ ███████████████████ ███████████████ █▇ │ 
>  10.00% │██████████████████      ██ █████████████▃████████████ ▂█  ██ ███████████████████ ███████████████▅██ │ Histo bin width: 299bp
>   0.00% │██████████████████      ██ █████████████████████████████ ▂██ ███████████████████ ██████████████████ │ Histo max bin:   100%
          1        3.0K      6.0K      9.0K     12.0K     14.9K     17.9K     20.9K     23.9K     26.9K      29.9K  
