<?xml version="1.0" encoding="UTF-8"?>
<project name="TaxTriageMinimal" default="build" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="../geneious-plugin/lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="true"
               source="11"
               target="11"
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/TaxTriageMinimal.jar">
            <fileset dir="${classes.dir}"/>
            <fileset file="plugin.properties"/>
        </jar>
    </target>

    <target name="build" depends="jar">
        <copy file="${build.dir}/TaxTriageMinimal.jar"
              tofile="${build.dir}/TaxTriageMinimal.gplugin"/>
    </target>

</project>